<!-- Force GitHub Pages Refresh -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>We are getting hitched</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&display=swap'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="website icon" type="png" href="img\logo.png">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Parisienne&display=swap" rel="stylesheet">
    <!-- Google fonts -->
    

    <!-- <style>
        html, body {
          overflow-x: hidden;
         }

        .events-container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px 0;
        }
        .event {
            flex: 1;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .event h3 {
            margin: 10px 0;
        }
        .divider {
            width: 4px;
            background-color: black; 
            margin: 0 20px;
        }
        .venue:hover {
            background-color: #444;
        }
        @media (max-width: 768px) {
            .events-container {
                flex-direction: column;
            }
            .divider {
                display: none;
            }
        }
        .rsvp-section {
        text-align: center;
        padding: 20px 0;
        font-size: 1.2rem;
    }
    .rsvp-section a {
        color: #e30a0a; 
        text-decoration: none;
        font-weight: bold;
    }
    .rsvp-section a:hover {
        text-decoration: underline;
    }
    </style> -->
</head>
<body>
    <!-- <div class="sakura-falling"></div> -->

    <button class="sound-icon" id="musicPlay">
        <img id="iconSoundImg" src="img/sound-mute.svg" alt="">
    </button>

    <div class="container">
        <section class="wrapper">
            <div class="bg-image">
                <div class="announcement">
                    <h1>
                        <span class="block-element">
                            Simab 
                        </span>
                        <span class="block-element">
                            and
                        </span>
                        <span class="block-element">
                            Mehjabeen
                        </span>
                    </h1>
                    <h2>
                        <span>are getting married on</span>&nbsp; 
                        <span>01 November 2025</span>
                    </h2>
                </div>
            </div>
        </section>
    
        <section class="wrapper">
    
        </section>
    </div>

    <div class="rsvp-section">
        RSVP:
        <a href="tel:+91 97693 23171"> +91 97693 23171&nbsp; </a>|
        <a href="tel:+91 93244 74648">&nbsp;+91 93244 74648</a>
        <div class="tooltip" id="tooltip">
            &darr; Click to call
        </div>
    </div>

    
    <div class="music">
        <audio src="song\Website_Song.mp3" id="my_audio" loop="loop"></audio> 
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
    <script src="./js/script.js"></script>
</body>    
</html>




